<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatabaseAccessLib\DatabaseAccessLib.csproj" />
    <ProjectReference Include="..\DatabaseModelLib\DatabaseModelLib.csproj" />
  </ItemGroup>

</Project>
