<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.32.0.1100" />
    <PackageReference Include="Google.Cloud.Speech.V1" Version="1.0.0" />
    <PackageReference Include="Google.Cloud.Storage.V1" Version="2.1.0" />
    <PackageReference Include="Grpc.Auth" Version="1.8.3" />
    <PackageReference Include="NAudio" Version="1.8.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileRepositoriesLib\FileRepositoriesLib.csproj" />
    <ProjectReference Include="..\ConfigurationLib\ConfigurationLib.csproj" />
    <ProjectReference Include="..\FileDataModelLib\FileDataModelLib.csproj" />
  </ItemGroup>

</Project>
