# govmetting-testbfg-2

./: .gitignore  3rdpartylicenses.txt  404.html  941-es2015.a96aa9ab32ba1fd64401.js  AnalyzeSolutionFile.ps1  BuildAndPublish.ps1  Govmeeting.sln  Govmeeting.slnXXX  LICENSE  NOTES.md  NOTES.txt  Quickstart.md  README - Copy.md  README.md  Startup-prior.cs  app.component-prior.html  appsettings.Development.json  appsettings.Staging.json  appsettings.localdocker.json  appsettings.shared.json  build-publish.sh  docker-compose-test.yml  docker-compose.yml  index.html  package-lock.json  package.json  program-prior.cs  runtime-es2015.53d7f89d9047c321b212.js  runtime-es2015.66ada3da7605876c356f.js  runtime-es2015.9f69c8da854e6edc03ae.js  runtime-es2015.a710ab26e1b5c253833b.js  runtime-es5.53d7f89d9047c321b212.js  runtime-es5.66ada3da7605876c356f.js  runtime-es5.9f69c8da854e6edc03ae.js  runtime-es5.a710ab26e1b5c253833b.js  styles.599e09c7f9a5aca4ef3b.css  styles.5ffc8f142225c855bf82.css  styles.dab8e375aedc574403f1.css  xlsx-es2015.1b4d44e71b44f104a103.js  xlsx-es2015.3b42ed95965a75be36b8.js  (+2 more)
BackEnd/Database/DatabaseAccess_Lib/: ApplicationDbContext.cs  DatabaseAccess_Lib.csproj  MigrationManager.cs  dBOperations.cs
BackEnd/Database/DatabaseAccess_Tests/: DatabaseAccess_Tests.csproj  DbCreateTests.cs
BackEnd/WebApp/: ConfigureAuthentication.cs  InitializeFileTestData.cs  Program.cs  Startup.cs  StartupLogger.cs  WebApp.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  commands.json  nlog.config
BackEnd/WebApp/Properties/: launchSettings.json
BackEnd/WebApp/PsScripts/: Build-ClientApp.ps1  Copy-ClientAssets.ps1  Publish-WebApp.ps1  Run-ClientApp.ps1  Run-PublishedWebApp.ps1  Upload-PublishFolder.ps1
BackEnd/WebApp/Services/: DbInitializer.cs  ISmsSender.cs  InitializeFileTestData.cs  MessageServices.cs  ValidateReCaptchaAttribute.cs
BackEnd/WebApp/wwwroot/: index.html
BackEnd/WebApp2/: Startup.cs  StartupLogger.cs  WebApp2.csproj  appsettings.json
BackEnd/WebApp2/Properties/: launchSettings.json
BackEnd/WorkflowApp/: DirectoryWatcher.cs  INotifyManager.cs  InitializeFileTestData.cs  NotifyManager_stub.cs  ProcessFixedAsr.cs  ProcessIncomingFiles.cs  ProcessProofread.cs  ProcessReceivedFiles.cs  ProcessRecordings.cs  ProcessTagged.cs  ProcessTranscripts.cs  Program.cs  RetrieveOnlineFiles.cs  WF1_Retrieve.cs  WF1_RetrieveOnlineFiles.cs  WF2_Process.cs  WF2_ProcessTranscripts.cs  WF3_Transcribe.cs  WF3_TranscribeRecordings.cs  WF4_TagTranscripts.cs  WF5_Edit.cs  WF5_EditTranscriptions.cs  WF6_View.cs  WF6_ViewMeetings.cs  WF7_Load.cs  WF7_LoadDatabase.cs  WF8_SendAlerts.cs  WF_LoadDatabase.cs  WF_ProcessProofread.cs  WF_ProcessReceivedFiles.cs  WF_ProcessRecordings.cs  WF_ProcessTagged.cs  WF_ProcessTranscripts.cs  WF_RetrieveOnlineFiles.cs  WorkfileNames.cs  Workflow.cs  WorkflowApp.csproj  appsettings.json
BackEnd/WorkflowApp/NotifyManager/: INotifyManager.cs  NotifyManager.cs
BackEnd/XTestDI/: ProcessFixedAsr.cs  Program.cs  XTestDI.csproj
Utilities/DevelopLoadDatabase/: DevelopLoadDatabase.csproj  Program.cs  SampleTranscriptViewModel.json
Utilities/DevelopRetrieval/: DevelopRetrieval.csproj  ParseSplitSample.cs  Program.cs  WasteWaterSample.cs  WebRequestSamples.cs
Utilities/DevelopTranscription/: DevelopTranscription.csproj  Program.cs  SampleVideo.cs  youtube_channel_2010-12-09.html
Utilities/FakeData/: FakeData.cs  FakeData.csproj  FakeMeeting.cs  FakeTranscriptViewDto.cs  FakeTranscriptViewModel.cs  Program.cs  RandomData.cs
Utilities/KeepWebsiteAlive/: KeepWebsiteAlive.csproj  Program.cs
Utilities/MakeVttSubtitles/: EditTranscriptModel.cs  MakeVttSubtitles.csproj  Program.cs
Utilities/TranslateText/: Program.cs  Translate.cs  TranslateDocs.cs  TranslateText.csproj
src/DatabaseRepositoriesLib/: DatabaseRepositoriesLib.csproj
src/DatabaseRepositoriesLib/GovBodies/: GovBodyRepository.cs  IGovBodyRepository.cs
src/DatabaseRepositoriesLib/Meetings/: IMeetingRepository.cs
src/DatabaseRepositories_Lib/: DatabaseRepositories_Lib.csproj
src/DatabaseRepositories_Lib/GovBodies/: GovBodyRepository.cs
src/DatabaseRepositories_Lib/Meetings/: IMeetingRepository.cs  MeetingRepository.cs  (+1 more)
src/FileDataRepositories_Lib/: CircularBuffer.cs  FileAccess.cs  FileDataRepositories_Lib.csproj  FileSystem.cs  FormatConversions.cs  MeetingFolder.cs  UseTestData.cs
src/FileRepositoriesLib/: CircularBuffer.cs  FileRepositoriesLib.csproj  FileSystem.cs  UseTestData.cs
src/GoogleCloud_Lib/: GoogleCloud_Lib.csproj  StreamTranscribe.cs  TranscribeAudio.cs
src/LoadDatabaseLib/: LoadDatabaseLib.csproj  LoadTranscript.cs  ReadTranscriptFile_Stub.cs
src/LoadDatabase_Lib/: LoadDatabase_Lib.csproj  LoadTranscript.cs  ReadTranscriptFile.cs
src/ProcessIncoming_Tests/: ProcessIncoming_Tests.csproj  TestCloud.cs  TestProcessing.cs
src/ProcessRecordingLib/: ExtractAudio.cs  GoogleBucket.cs  ModifyTranscriptJson.cs  ProcessRecordingLib.csproj  SplitRecording.cs  SplitTranscript.cs  StreamTranscribe.cs
src/ProcessRecording_Lib/: GoogleCloudStorage.cs  ModifyTranscriptJson.cs  ProcessRecording.cs  ProcessRecording_Lib.csproj  Readme.txt  RunCommand.cs  SplitIntoWorkSegments.cs  TranscribeAudio.cs  TranscribeResponse.cs
src/ProcessTranscriptLib/: ConvertPdfToText.cs  ProcessTranscriptLib.csproj  ProcessTranscripts.cs  SpecificFixesBase.cs  TranscriptFixes.cs
src/ProcessTranscript_Lib/: ProcessTranscript_Lib.csproj  ProcessTranscripts.cs  Readme.txt  SpecificFixesBase.cs
src/Workflow_App/: DirectoryWatcher.cs  ProcessFixedTranscriptions.cs  ProcessIncomingFiles.cs  ProcessTagged.cs  ProcessTaggedTranscriptions.cs  Program.cs  RetrieveOnlineFiles.cs  TestService.cs  WorkFlow.cs  WorkFlow_App.csproj  appsettings.json
tests/ProcessRecording_Tests/: ProcessRecording_Tests.csproj  TestCloud.cs  TestProcessing.cs  UnitTest1.cs
tests/UnitTests/: UnitTests.csproj
utilities/DevelopTranscription/: DevelopTranscription.csproj  Program.cs
utilities/TranslateText/: Program.cs  Translate.cs  TranslateDocs.cs  TranslateText.csproj
(+3982 files in other folders)
