<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="iTextSharp" Version="5.5.12" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileDataModel_Lib\FileDataModel_Lib.csproj" />
    <ProjectReference Include="..\FileDataRepositories_Lib\FileDataRepositories_Lib.csproj" />
  </ItemGroup>

</Project>
