<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.14.5" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Application\Configuration_Lib\Configuration_Lib.csproj" />
    <ProjectReference Include="..\..\src\Application\ProcessRecording_Lib\ProcessRecording_Lib.csproj" />
    <ProjectReference Include="..\..\src\Infrastructure\FileDataRepositories_Lib\FileDataRepositories_Lib.csproj" />
    <ProjectReference Include="..\..\src\Infrastructure\GoogleCloud_Lib\GoogleCloud_Lib.csproj" />
    <ProjectReference Include="..\..\src\Infrastructure\Utilities_Lib\Utilities_Lib.csproj" />
    <ProjectReference Include="..\..\src\WebUI\ViewModels_Lib\ViewModels_Lib.csproj" />
  </ItemGroup>

</Project>
