<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="iTextSharp" Version="5.5.12" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileDataModelLib\FileDataModelLib.csproj" />
    <ProjectReference Include="..\FileRepositoriesLib\FileRepositoriesLib.csproj" />
  </ItemGroup>

</Project>
