<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatabaseAccess_Lib\DatabaseAccess_Lib.csproj" />
    <ProjectReference Include="..\DatabaseModel_Lib\DatabaseModel_Lib.csproj" />
    <ProjectReference Include="..\FileDataModel_Lib\FileDataModel_Lib.csproj" />
    <ProjectReference Include="..\FileDataRepositories_Lib\FileDataRepositories_Lib.csproj" />
  </ItemGroup>

</Project>
