<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileDataModelLib\FileDataModelLib.csproj" />
    <ProjectReference Include="..\FileRepositoriesLib\FileRepositoriesLib.csproj" />
    <ProjectReference Include="..\ProcessRecordingLib\ProcessRecordingLib.csproj" />
  </ItemGroup>

</Project>
