CommonMark.NET | 0.15.1 | 0.15.1
Google.Apis.Drive.v3 | 1.32.2.1149 | 1.32.2.1149
Google.Cloud.Speech.V1 | 1.0.1 | 1.0.1
Google.Cloud.Storage.V1 | 2.1.0 | 2.1.0
Google.Cloud.Translation.V2 | 2.0.0 | 2.0.0
Grpc.Auth | 1.10.0 | 1.10.0
iTextSharp | 5.5.13.1 | 5.5.13.1
Microsoft.AspNetCore.App | [2.2.0,) | 2.2.0
Microsoft.AspNetCore.Identity | 2.2.0 | 2.2.0
Microsoft.AspNetCore.Identity.EntityFrameworkCore | 2.2.0 | 2.2.0
Microsoft.AspNetCore.Razor.Design | 2.2.0 | 2.2.0
Microsoft.EntityFrameworkCore.SqlServer | 2.0.1 | 2.0.1
Microsoft.Extensions.Configuration.FileExtensions | 2.0.0 | 2.0.0
Microsoft.Extensions.Configuration.Json | 2.0.0 | 2.0.0
Microsoft.Extensions.DependencyInjection | 2.2.0 | 2.2.0
Microsoft.Extensions.Logging.Console | 2.0.0 | 2.0.0
Microsoft.Extensions.Logging.Debug | 2.0.0 | 2.0.0
Microsoft.Extensions.Options | 2.0.0 | 2.0.0
Microsoft.Extensions.Options | 2.2.0 | 2.2.0
Microsoft.Extensions.Options.ConfigurationExtensions | 2.0.0 | 2.0.0
Microsoft.NET.Test.Sdk | 15.6.0 | 15.6.0
Microsoft.NETCore.App | [2.0.0,) | 2.0.0
Microsoft.NETCore.App | [2.2.0,) | 2.2.0
Microsoft.Toolkit.Parsers | 6.0.0 | 6.0.0
NAudio | 1.9.0 | 1.9.0
Newtonsoft.Json | 11.0.1 | 11.0.1
NLog | 4.6.6 | 4.6.6
NLog | 4.7.0 | 4.7.0
NLog.Web | 4.8.4 | 4.8.4
NLog.Web | 4.9.1 | 4.9.1
NLog.Web.AspNetCore | 4.9.1 | 4.9.1
NUnit | 3.9.0 | 3.9.0
NUnit3TestAdapter | 3.9.0 | 3.9.0
