<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="GovBodies\" />
    <Folder Include="Meetings\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatabaseModelLib\DatabaseModelLib.csproj" />
  </ItemGroup>

</Project>
