/* You can add global styles to this file, and also import other style files */

/* See material.angular.io/guide/theming */
// We include indigo-pink in angular.json
//@import '@angular/material/prebuilt-themes/indigo-pink.css';
//@import '@angular/material/prebuilt-themes/deeppurple-amber.css';

@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400');
//@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

html,
body {
  overflow: hidden;
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  //font-family: 'Times New Roman';
}

a {
  text-decoration: none;
}

.text-light {
  font-weight: 300;
}

.text-bold {
  font-weight: bold;
}

.help-icon {
  position: relative;
  // position: fixed;
  right: 8px;
  top: -6px;
  color: lightblue;
}

.mat-tooltip.tooltip {
  background-color: lightblue;
  color: black;
  font-size: 16px;
}

.mat-tooltip.headertip {
  background-color: lightblue;
  color: black;
  font-size: 16px;
}

.mat-icon {
  font-size: 25px;
}

// On large screen, we show the tooltip when hovering over the header
// and do not show the help icon.
@media only screen and (min-width: 46.875em) {
  .help-icon {
    visibility: hidden;
  }
}
// On small screens, we show the help icon.
@media only screen and (max-width: 46.875em) {
  .mat-tooltip.headertip {
    visibility: hidden;
  }
}

.mat-drawer-inner-container,
.mat-drawer-content {
  overflow-x: hidden !important;
}

// .grayscale {
//   -webkit-filter: grayscale(100%);
//   -moz-filter: grayscale(100%);
//   -ms-filter: grayscale(100%);
//   -o-filter: grayscale(100%);
//   filter: grayscale(100%);
//   filter: gray;
// }
